<html><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adnest</title>
    <meta name="description" content="Adnest" />
    <meta name="keywords" content="Online Ad , Promotion , Adnest , Advertisement" />
    <link href="favicon.ico" rel="icon" type="image/ico" />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700|Bitter:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap 3.1.0 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Flexslider 2 -->
    <link href="css/flexslider.css" rel="stylesheet" />
    <!-- ionicons font -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/color/blue.css" rel="stylesheet" />
  <title>NestEngage</title>
  <style>.iphone {
  background: #aaa;
  border-radius: 40px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 100;
  height: 520px;
  margin: auto;
  max-width: 320px;
  padding: 80px 15px;
  position: relative;
}
.iphone:before {
  background: rgba(0,0,0,0.35);
  border-radius: 4px;
  content: " ";
  height: 8px;
  left: 50%;
  margin-left: -30px;
  position: absolute;
  top: 45px;
  width: 60px;
  z-index: 99;
}
.iphone:after {
  background: rgba(0,0,0,0.35);
  border: 4px solid rgba(255,255,255,0.6);
  border-radius: 50%;
  bottom: 11px;
  content: " ";
  height: 50px;
  left: 50%;
  margin-left: -29px;
  position: absolute;
  width: 50px;
  z-index: 99;
}
.screen {
  background: #fff;
  border-radius: 2px;
  height: 100%;
  overflow: auto;
  padding: 20px;
  position: relative;
  z-index: 1;
}
.screen:after {
  clear: both;
  content: " ";
  display: table;
}
.message {
  border-radius: 20px;
  clear: both;
  margin: 5px 0;
  max-width: 80%;
  padding: 10px 15px;
  position: relative;
}
.message:after {
  border-radius: 50%;
  bottom: 0;
  content: " ";
  height: 30px;
  position: absolute;
  width: 30px;
  z-index: -1;
}
.receive {
  background: #dedede;
  float: left;
}
.receive:after {
  box-shadow: inset 1px 9px 0 4px #fff, inset -9px 0px 0 2px #dedede, 0 0 0 1px #fff;
  left: -19px;
}
.send {
  background: #2d8cfa;
  color: #fff;
  float: right;
}
.send:after {
  box-shadow: inset -1px 9px 0 4px #fff, inset 9px 1px 0 2px #2d8cfa, 0 0 0 1px #fff;
  right: -19px;
}
* {
  -moz-box-sizing: border-box;
}
</style>

</head>

<body>
     <div class="main-wrapper">
      <header>
        <div class="container">
          <div class="row">

            <div id="logo-region" class="col-md-3 text-center-sm">
              <a href="index.html"><img src="logo.png" alt="logo" class="img-responsive" /></a>
            </div> <!-- /logo-region -->
	<div class="col-md-9" id="menu-region">
    <!--<nav role="navigation" class="navbar nestor-main-menu">
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-right navbar-nav">
                <li>
                    <a href="http://adnest.co:3000/">Nest Panel</a>
                </li>
            </ul>
        </div>
    </nav>-->
</div>
            <div> <!-- /row -->
        </div> <!-- container -->
      </header>
    <div class="iphone">
      <div class="screen">
      </div>
    </div>

             <div id="footer-columns-region" class="bg-color-grayDark2 text-color-light">
        <div class="container">
          <div class="row">

            <div id="footer-first-column-region" class="col-xs-12 col-md-4 text-center">
              <div class="region">

                <div id="footer-address-block" class="footer-address block">
                </div> <!-- /footer-address-block -->

              </div> <!-- /region -->
            </div> <!-- /footer-first-column-region -->

            <div id="footer-second-column-region" class="col-xs-12 col-md-4 text-center">
              <div class="region">

                <div id="footer-mail-block" class="footer-mail block">
                  <i class="icon ion-ios7-email-outline size-32 margin-bottom-20"></i>
                    <p>Please Contact us for a demo </p><br/>
                  <p><a href="mailto:friend@adnest.co">team@adnest.co</a><br /></p>
                </div> <!-- /footer-mail-block -->

              </div> <!-- /region -->
            </div>  <!-- /footer-second-column-region -->

            <div id="footer-third-column-region" class="col-xs-12 col-md-4 text-center">
              <div class="region">

                <div id="footer-phone-block" class="footer-phone block">
                </div> <!-- /footer-phone-block -->

              </div> <!-- /region -->
            </div>  <!-- /footer-third-column-region -->

          </div> <!-- /row -->
        </div> <!-- /container -->
      </div> <!-- /footer-columns-region -->

      <footer class="bg-color-grayDark1 text-color-light">
        <div class="container">
          <div class="row">
            <div id="footer-left-region" class="col-xs-12 col-md-6 text-center-sm">
              <div class="region">
                <div id="copyright-block" class="block">
                  <p>Adnest was crafted with love in Bangalore</p>
                </div> <!-- /copyright-block -->
              </div> <!-- /region -->
            </div> <!-- /footer-left-region -->
          </div> <!-- /row -->
        </div> <!-- /container -->
      </footer>
    </div>

          </div>
<script>
   var last = 0 ;
   var counter = 0;
   var screen = document.getElementsByClassName('screen')[0] ;
   var ticker = setInterval(callbk,3000);
   var messages = [
        'Hi NewBazzar',
       'Hello Dear Customer ,<br>Please send a query <br>Example queries : <br><br> Search Amul Butter <br> Send Map <br> Suggest Washing Machine',
        'Send Map',
        '<img src="http://www.facets.org/pages/pics/parkingmap_sm2.jpg">',
       'Search Amul Tazza Milk',
       'C2 Row 3 (Kindly refer Map)',
       'Suggest Mobile Phone',
       'iPhone 5s (4.5 Star) <br> Samsung Note 3 (4 Star) <br> Nokia Lumia (3 Star)',
       'Thank you',
       'Thank you , Would you like to register your Email ? We offer awesome coupons .',
       'customer@awesome.com',
       'Thank you for shopping at NewBazzar'
    ]

   function callbk(){

        if(last==0){
            screen.innerHTML += '<div class="receive message">'+messages[counter]+'</div>';
            screen.scrollTop = screen.scrollHeight;
            last = 1;
        }
        else{
            screen.innerHTML += '<div class="send message">'+messages[counter]+'</div>';
            screen.scrollTop = screen.scrollHeight;
            last = 0;
        }
       if(counter==messages.length-1){
           window.clearInterval(ticker);
       }
       counter = counter + 1;
      }

  </script>




</body></html>
