<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Ad-Nest - Engagement Cloud</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="home">
	<header class="navbar navbar-inverse hero" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
      			<a href="index.html" class="navbar-brand">Ad-Nest</a>
    		</div>
    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      			<ul class="nav navbar-nav navbar-right">
        			<li>
          				<a href="http://adnest.co:3000/">
          					NestPanel
          				</a>
        			</li>
        			<li>
        				<a href="status.html">
          					Status
          				</a>
        			</li>
      			</ul>
    		</nav>
  		</div>
	</header>

	<div id="hero">
		<div class="container">
			<h1 class="hero-text animated fadeInDown">
				Setup mobile 1<sup>st</sup> engagement<br />
				on cloud <br />
				in a minute
			</h1>
			<p class="sub-text animated fadeInDown">
				Simple , Scalable , Intelligent
			</p>
			<div class="cta animated fadeInDown">
				<a href="signup.html" class="button">Signup Free</a>
			</div>
			<div class="img"></div>
		</div>
	</div>

	<div id="features">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h2>Easy way to set up a unified "communication channel"</h2>
					<p>Ad-Nest enables "communication" and "actions" over variety of channels. Receive events from one platform and apply action over another. See all the analytics in one unified dashboard.</p>
				</div>
			</div>
			<div class="row feature">
				<div class="col-md-6 info">
					<h4>You don't need to have technical experience to use our product.</h4>
					<p>
						Ad-Nest has simple DAD (Drag And Drop) INTERFACE ; which enables integration of major CRM/Bug Trackers/Facebook with various Events.
					</p>
				</div>
				<div class="col-md-6 image">
					<img src="images/dnd.png" class="img-responsive" alt="feature1" />
				</div>
			</div>
			<div class="divider"></div>
			<div class="row feature backwards">
				<div class="col-md-6 info">
					<h4>Track insights.</h4>
					<p>
						You have complete control over the process and "Events".
					</p>
					<p>
						Get keen insight of your business as well as promote it :
						<ul>Run marketing campaings over Facebook , Twitter , SMS , Whatsapp.</ul>
						<ul>Respond to customer queries faster</ul>
						<ul>Integrate Bug tracker , CRM , git over one communication tool</ul>
						<ul>Collect feedback.</ul>
					</p>
				</div>
				<div class="col-md-6 image">
					<img src="images/stat.png" class="img-responsive" alt="feature2" />
				</div>
			</div>
		</div>		
	</div>

	<div id="pricing">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h3>Free trial. No contract.</h3>
					<p>All plans include a 15-day free trial</p>
				</div>
			</div>
			<div class="row charts">
				<div class="col-md-4">
					<div class="chart first">
						<div class="quantity">
							<span class="dollar">$</span>
							<span class="price">27</span>
							<span class="period">/month</span>
						</div>
						<div class="plan-name">S</div>
						<div class="specs">
							<div class="spec">
								<span class="variable">700</span>
								SMSs
							</div>
							<div class="spec">
								<span class="variable">Virtual</span>
								control panel
							</div>
							<div class="spec">
								<span class="variable">15</span>
								teams / nodes.
							</div>
							<div class="spec">
								<span class="variable">2</span>
								Platforms from the platforms supported .
							</div>
						</div>
						<a class="btn-signup button-clear" href="signup.html">
							<span>Start free trial</span>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="chart featured">
						<div class="popular">Most popular</div>
						<div class="quantity">
							<span class="dollar">$</span>
							<span class="price">68</span>
							<span class="period">/month</span>
						</div>
						<div class="plan-name">M</div>
						<div class="specs">
							<div class="spec">
								<span class="variable">2000</span>
								SMSs
							</div>
							<div class="spec">
								<span class="variable">Virtual</span>
								control panel
							</div>
							<div class="spec">
								<span class="variable">40</span>
								teams / nodes.
							</div>
							<div class="spec">
								<span class="variable">5</span>
								Platforms from the platforms supported .
							</div>
						</div>
						<a class="btn-signup button-clear" href="signup.html">
							<span>Start free trial</span>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="chart last">
						<div class="quantity">
							<span class="dollar">$</span>
							<span class="price">119</span>
							<span class="period">/month</span>
						</div>
						<div class="plan-name">L</div>
						<div class="specs">
							<div class="spec">
								<span class="variable">3000</span>
								SMSs
							</div>
							<div class="spec">
								<span class="variable">Virtual</span>
								control panel
							</div>
							<div class="spec">
								<span class="variable">60</span>
								teams / nodes.
							</div>
							<div class="spec">
								<span class="variable">8</span>
								Platforms from the platforms supported .
							</div>
						</div>
						<a class="btn-signup button-clear" href="signup.html">
							<span>Start free trial</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="slider">
		<div class="container">
			<div class="row header">
				<div class="col-md-12 info">
					<h3>Ad-Nest is "Communication API with a Brain".</h3><br>
					<h4>Use Ad-Nest's super simple dashboard to run promotion campaigns, as customer engagement tool or to get notification when your website goes down and "take action" in real time.</h4>
					<br><br><br>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 slide-wrapper">
					<div class="slideshow">
					</div>
				</div>	
			</div>
		</div>
	</div>

	<!-- <div id="testimonials">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h3>Trusted by a lot businesses around the world:</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="testimonial pull-right">
						<div class="quote">
							I am just quoting some stuff but I am seriously happy about this product. Has a lot of powerful
							features and is so easy to set up, I could stay customizing it day and night, it's just so much fun!
							<div class="arrow-down">
				                <div class="arrow"></div>
				                <div class="arrow-border"></div>
				            </div>
						</div>
						<div class="author">
							<img src="images/testimonials/testimonial1.jpg" class="pic" alt="testimonial1" />
							<div class="name">John McClane</div>
							<div class="company">Microsoft</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="testimonial">
						<div class="quote">
							This thing is one of those tools that everybody should be using. I really like it and with this ease to use, you can kickstart your projects and apps and just focus on your business!
							<div class="arrow-down">
				                <div class="arrow"></div>
				                <div class="arrow-border"></div>
				            </div>
						</div>
						<div class="author">
							<img src="images/testimonials/testimonial2.jpg" class="pic" alt="testimonial2" />
							<div class="name">Karen Jones</div>
							<div class="company">Pixar Co.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="cta">
		<p>
			Start your free 14 day trial! 
		</p>
		<a href="signup.html">
			Sign up for free
		</a>
	</div> -->

	<div id="clients">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Platforms Supported</h3>
					<p>
						These are some of platforms supported with ad-nest platform.
					</p>
					<div class="logos">
						<img src="images/logos/google.png">
						<img src="images/logos/facebook.png">
						<img src="images/logos/atlassian.png">
						<img src="images/logos/github.png">
						<img src="images/logos/many.png">
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer-white">
		<div class="container">
			<!--<div class="row">
				<div class="col-sm-4 menu">
					<h3>Overview</h3>
					<ul>
	      				<li>
	          				<a href="features.html">Features</a>
	        			</li>
	        			<li>
	        				<a href="services.html">Services</a>
	        			</li>
	        			<li>
	          				<a href="pricing.html">Pricing</a>
	        			</li>
	        			<li>
	          				<a href="status.html">Status</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-4 menu">
					<h3>We</h3>
					<ul>
	      				<li>
	          				<a href="aboutus.html">About us</a>
	        			</li>
	        			<li>
	        				<a href="contactus.html">Contact us</a>
	        			</li>
	        			<li>
	          				<a href="aboutus.html">Jobs</a>
	          				<a href="aboutus.html" class="hiring">
	          					We're hiring!
	          				</a>
	        			</li>
	        			<li>
	          				<a href="support.html">Portfolio</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-4 menu">
					<h3>Social</h3>
					<ul>
	      				<li>
	        				<a href="http://facebook.com/adnest">Facebook</a>
	        			</li>
	      			</ul>
				</div>
			</div>-->
			<div class="row credits">
				<div class="col-md-12">
					Copyright © 2014. Adnest
				</div>
			</div>
		</div>
	</div>
</body>
</html>