<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Ad-Nest - Engagement Cloud</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="status">
  	<header class="navbar navbar-inverse normal" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
      			<a href="index.html" class="navbar-brand">Ad-Nest</a>
    		</div>
    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      			<ul class="nav navbar-nav navbar-right">
        			<li>
          				<a href="http://adnest.co:3000/">
          					NestPanel
          				</a>
        			</li>
        			<li>
        				<a href="status.html">
          					Status
          				</a>
        			</li>
      			</ul>
    		</nav>
  		</div>
	</header>

	<div id="update">
		<div class="container">
			<div class="row header">
				<h3>Ad-Nest System Stats</h3>
				<p>Current status</p>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="current-status">
						<div class="status">
							<div class="color green"></div>
							All systems operational
						</div>	
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default modules">
					  <!-- List group -->
					  <ul class="list-group">
					    <li class="list-group-item">
					    	Web API
					    	<div class="status">Operational</div>
					    </li>
					    <li class="list-group-item">
					    	Notifications
					    	<div class="status">Operational</div>
					    </li>
					    <li class="list-group-item">
					    	Application Monitoring
					    	<div class="status">Operational</div>
					    </li>
					  </ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="messages">
						<h3>Messages</h3>
						<div class="date">
							<div class="day">Today</div>
							<p class="ok">
								All systems operational
							</p>
						</div>
						<div class="date">
							<div class="day">August 01 2014</div>
							<p class="issues">
								Application deployment issues
							</p>
							<p class="update">
								<strong>Resolved:</strong>
								Monitoring issues were fixed.
							</p>
							<p class="update">
								<strong>Investigating:</strong>
								Status error reported.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
					Copyright © 2014. Adnest
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		$(function () {
			var $status = $(".status .color"),
				colors = ["green", "yellow", "red"],
				currentStatus = 0;
			function updateStatus() {
				currentStatus++;
				if (currentStatus >= 3) {
					currentStatus = 0;
				}
				color = colors[currentStatus];
				$status.removeClass().addClass("color").addClass(color);
			}

			setInterval(function () {
				updateStatus();
			}, 2000);
		});
	</script>
</body>
</html>